{
	"name": "user-manager",
	"version": "2.1.0",
	"description": "An application to manage the user interactions for the Vulcan application.",
	"main": "./user-manager/app.js",
	"scripts": {
		"start": "node ./user-manager/app.js"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/MatthewBrazill/vulcan-testing-app.git"
	},
	"author": "Matthew Brazill",
	"license": "ISC",
	"bugs": {
		"url": "https://github.com/MatthewBrazill/vulcan-testing-app/issues"
	},
	"homepage": "https://github.com/MatthewBrazill/vulcan-testing-app#readme",
	"dependencies": {
		"cookie-parser": "^1.4.6",
		"dd-trace": "^5.18.0",
		"express": "^4.19.2",
		"express-handlebars": "^7.0.7",
		"express-session": "^1.17.3",
		"pg": "^8.11.1",
		"winston": "^3.8.2"
	}
}
